<!DOCTYPE html>
<html>
<head>
<title>My Photo Album</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background: #594848
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
.container{
    max-width: 1200px;
    margin:auto;
    background: #f2f2f2;
    overflow:auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img{
    width:100%
    height:auto;
}
.desc{
    padding:15px;
    text-align:center;
}
footer{
    padding:10px;
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:#594848
    color:white;
    font-family:Arial;
    letter-spacing:1px;

}
</style>
</head>
<body>
<nav>
    
</nav> 
<div class="container"> 
    <div class="gallery">
        <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t39.30808-6/257648047_4502750863145307_4614837009600783890_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=e3f864&_nc_ohc=cXvQklm5SlwAX_AJM3x&_nc_ht=scontent.fceb6-1.fna&oh=00_AT9HU8Iwo_Rmb4r0oCa6XILRGYaqb-JPs3mYNaYvA9ioYA&oe=6265F5CC" style="width:390px; height:320px">   
        <div class="desc">Taking pictures with my family is the best time to bond together since 2016.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/20526173_1430953323666176_8008120409031722228_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=19026a&_nc_ohc=rAWLxxLyPPcAX95mv18&_nc_ht=scontent.fceb6-1.fna&oh=00_AT-LLBnBq3eLIGiGRIehR4jcVp-sGHxXGCJ_c8Fxym7xfQ&oe=62874559"style="width:390px; height:320px">
        <div class="desc">Spending quality time with my brothers and little sister by riding bus on the way to SM seaside since 2017. </div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/271960126_4728520337242775_4899549453640690511_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=e3f864&_nc_ohc=IkX6tWD6fb4AX-eFze0&_nc_ht=scontent.fceb2-1.fna&oh=00_AT-9lXjsRnnAPVJkKVue87YqRkwZVzYz_dyztE8Hh4fWrw&oe=6266A90C"style="width:390px; height:320px">
        <div class="desc">Celebrating the 24th birthday of my elder brother this year 2022.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.18169-9/215446_101591679927936_2444194_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=dJbMQPpvs9IAX-Nbwgo&_nc_ht=scontent.fceb2-1.fna&oh=00_AT8TYNk-dJ_Ef9s9ZWAyt08YTTS_N-O2Q5HVNVMytPW3YA&oe=62876684"style="width:390px; height:320px">
    <div class="desc">Throwback picture of me taken in Fort San Pedro in year 2011.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t31.18172-8/200991_101584583261979_654014_o.jpg?_nc_cat=107&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=yAb73rY8QsQAX-e_PR9&_nc_ht=scontent.fceb2-2.fna&oh=00_AT8EtQC6jRoDRz4O5-2hujgbCKW_VcrGfKxEyDGUpn9rCA&oe=62876CFC"style="width:390px; height:320px">
        <div class="desc">A quality time bond with my brothers watching some marvel movies in the laptop  photo taken in 2011.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.18169-9/216286_101591499927954_7196453_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=kwWjeZa_z5gAX9MTM9-&_nc_ht=scontent.fceb2-2.fna&oh=00_AT-0wuP78oc2JL1NQ_hyfpjaLHhPftRdKJpfGZCgillQ8g&oe=62874A27"style="width:390px; height:320px">
        <div class="desc">Me and my Mom bonding together near in Plaza Independencia since 2011.</div>
</div>       
<div class="gallery">
     <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.18169-9/222024_101582999928804_1343824_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=jYnlx3IpvX8AX_qgjIh&_nc_ht=scontent.fceb2-2.fna&oh=00_AT_2Ry7MgZdzAwhdoY4hEYZ4ehDDRD41LHzgLnaGcw_jaA&oe=62852E1B"style="width:390px; height:320px">
         <div class="desc">Jogging with my dad and brothers at the back of the Immacculate near in ayala since 2011.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t31.18172-8/219166_101583333262104_4047534_o.jpg?_nc_cat=102&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=TO2GObwJQD4AX-zXqfc&_nc_ht=scontent.fceb2-2.fna&oh=00_AT84wW41YV0HqdR5rASD_ip22Orrxus4k5MoxD0grq0Gzw&oe=6284B373"style="width:390px; height:320px">
        <div class="desc">A picture of family and my Grandma who always been here with me photo taken in 2011.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.18169-9/221890_101593653261072_1230583_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=L6TpHaRr6NYAX83-MOr&_nc_ht=scontent.fceb2-2.fna&oh=00_AT_gdIrkwO9nbvlq4EBPmCrI9-OzFz9AFluF8cTQ4GkQ-w&oe=6287580D"style="width:390px; height:320px">
        <div class="desc">Picture taken in Taoist Temple with my grandma,grandpa,mother and uncle since 2011.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/527761_428627547232097_542229417_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=zG0BO9oxVzsAX8ajVx0&_nc_ht=scontent.fceb6-1.fna&oh=00_AT89U7LgCkNjogtgUGiFOV0FsZpxysCmr867uwu2MadlDQ&oe=62896545"style="width:390px; height:320px">
        <div class="desc">Picture taken in 2013 Graduation.</div>

</div>
</body>
</html>