<!DOCTYPE html>
<html>
<head>
<title>My Photo Album</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background: #594848
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
.container{
    max-width: 1200px;
    margin:auto;
    background: #f2f2f2;
    overflow:auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img{
    width:100%
    height:auto;
}
.desc{
    padding:15px;
    text-align:center;
}
footer{
    padding:10px;
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:#594848
    color:white;
    font-family:Arial;
    letter-spacing:1px;

}
</style>
</head>
<body>
<nav>
    
</nav> 
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/1016548_581356248625892_1441795954_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=bkBUnyFqS90AX_PZV4T&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8Tc25HZuSgkY9UW-jFIpi1d838LQCOvz55OHT1FwO8HQ&oe=628799F4"style="width:390px; height:320px">
        <div class="desc">Stamps before entering the Fort San Pedro.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/58166_581356935292490_591792499_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=XIgnUFDDgtgAX89KDaG&_nc_ht=scontent.fceb6-1.fna&oh=00_AT9lDP1pSLeK3LO1cXKI8ZHVsA--qqnjSDukb3Mp7tOySQ&oe=6289545E"style="width:390px; height:320px">
        <div class="desc">Picture taken inside the Fort San Pedro.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/1509907_581358185292365_955219239_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=Ub0J5B79IdAAX-dQ66N&_nc_ht=scontent.fceb6-1.fna&oh=00_AT-xajpPTxB5saQrv0ZI1wR8jKqT2L5ro7XSnTEY0BKTwQ&oe=62873365"style="width:390px; height:320px">
        <div class="desc">Picture taken above the Fort San Pedro .</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/484802_581360515292132_575739608_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=rXO8W8stR-4AX-D80Px&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8jhYQzp23dmkUuvWmeUBzL_OpNcels6jLQxM2LC5ffhA&oe=6289D3EA"style="width:390px; height:320px">
        <div class="desc">Picture taken around the grass of Fort San Pedro .</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/1016705_581360008625516_1783967055_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=whmXw_LXGM0AX96RviB&_nc_ht=scontent.fceb6-1.fna&oh=00_AT_3E5xGBZwESYJGfLv74Sgi8Z4WUVLOyoKpJaQ7qOOO4g&oe=62868F6B"style="width:390px; height:320px">
        <div class="desc">After we left Fort San Pedro .</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/75871_581360398625477_641699066_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=Kr6cKur-7zsAX9c07Cu&_nc_ht=scontent.fceb6-1.fna&oh=00_AT9M7jN069QmNT7YAb6NBorCRPe0udBkjHr5BZIZiKCyRA&oe=62899CD4"style="width:390px; height:320px">
        <div class="desc">Post kahit nahihirapan.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/1530352_581358738625643_1586245391_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=R3H3OGxL_YIAX_H4BuQ&_nc_ht=scontent.fceb6-1.fna&oh=00_AT_rfC-9lrLecrtVRj-olecOghrdnenKtsvFcq2gF14yGw&oe=6288F03B"style="width:390px; height:320px">
        <div class="desc">Sit post at canyon.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/12705303_1069070473135642_4768740481061423190_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=5GbYdMa6KTMAX8EaRRG&_nc_ht=scontent.fceb6-1.fna&oh=00_AT-1JxFF3bLtS2SzsLc0r0Kn9e3rwTDgzp7LLquQq7J6jQ&oe=62896831"style="width:390px; height:320px">
        <div class="desc">High School is cool days.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/12814714_545155128979954_3469694431420871290_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=2bnpNsxDUQEAX-XZXfl&_nc_ht=scontent.fceb6-1.fna&oh=00_AT9cyQm6H5L5ReQFF8D4a9mJs_oakiB2YsEqTgYxUqNp4Q&oe=62887703"style="width:390px; height:320px">
        <div class="desc">High School Friends.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/969197_466112953483556_382801283_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=iDNdwG-fq70AX8c-pAt&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8odZ1PbogAkQ1Hw8noLwZgvYaUHs9X12Cw35sNY6f8Ew&oe=6287B1FE"style="width:390px; height:320px">
        <div class="desc">1st time Airplane mode in May 26, 2013.</div>
</div>
</body>
</html>