<!DOCTYPE html>
<html>
<head>
<title>My Photo Album</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background: #594848
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
.container{
    max-width: 1200px;
    margin:auto;
    background: #f2f2f2;
    overflow:auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img{
    width:100%
    height:auto;
}
.desc{
    padding:15px;
    text-align:center;
}
footer{
    padding:10px;
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:#594848
    color:white;
    font-family:Arial;
    letter-spacing:1px;

}
</style>
</head>
<body>
<nav>
    
</nav> 
</div> 
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t34.18173-12/11940235_889157194512461_917138202_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=4HuA7z98a38AX-6viic&_nc_oc=AQmTHY5U4ihjnqQ1zZw5MYBf0Ip7jbatn_CTHrNd4J_6p-fjP-C52HygdLvDJIg2zZk&tn=04bjb7uAtoWf-DNx&_nc_ht=scontent.fceb6-1.fna&oh=00_AT--Wibj0rLGKJHoAdYnfmUmRnbVQuGMv0Iw8nn7e_Gipw&oe=6264202F"style="width:390px; height:320px">
        <div class="desc">High School Crushing you.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t31.18172-8/11221440_860455044042371_4382188397919922624_o.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=Ht-A9V_HcaEAX9_O9E5&_nc_oc=AQl1pnjdzXaeckN1ZPbUbqclgqdCn8tf8qOG4d410eLblP0lmCLb01Xc1NcPLySZnGM&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8mvasEXJHVTNew1dpBfzWN2iH_pLQzwGiRilrnWk043Q&oe=6287DD6D"style="width:390px; height:320px">
        <div class="desc">High School IDOL.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/1974996_832291560186727_8986762873053322158_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=19026a&_nc_ohc=uE7xGVhoYsoAX_DEB7i&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8Rf5mjgqgO64onhA4J1axzUZRaLCqgO3rsKniDruSl-Q&oe=6286B191"style="width:390px; height:320px">
        <div class="desc">High School Batch 2016.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/10478221_10152452598059720_831103521062247840_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=ba80b0&_nc_ohc=N6FlOBmR2G0AX9R5kYu&_nc_ht=scontent.fceb6-1.fna&oh=00_AT_iIVRFdpk_cmrGujUamg2ei4jMUW8dIyW64esrZu0VlA&oe=6288BB39"style="width:390px; height:320px">
        <div class="desc">Practice Biking with Kuya Kenn.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t34.18173-12/11291807_10153310868109720_2060086294_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ba80b0&_nc_ohc=f_28eVAwhiQAX9paHG9&_nc_ht=scontent.fceb6-1.fna&oh=00_AT_CEd39e-Qlv1lqasuiiY2HgXb9wjqiz-BOMhu7nSWTVA&oe=626477B0"style="width:390px; height:320px">
        <div class="desc">Jam with my brother and father.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/83179017_1073779939459318_1221258969771671552_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=ILxwEyXfedcAX8_ZnTw&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8l52qu5_QONm1TifZY949oBbDx1Lnror6gJyBPxSr8mw&oe=62896827"style="width:390px; height:320px">
        <div class="desc">Jam with my NSTP classmates since 2020.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/90437081_2805593412868820_4168522350704197632_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=xUky_igvZR0AX-sjqVf&_nc_ht=scontent.fceb6-1.fna&oh=00_AT81f85pPZjhvbSIsa_Pu_UCEZBwK-0ymgl5ZBoNU80LDw&oe=6287156B"style="width:390px; height:320px">
        <div class="desc">Taking pictures with her.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t39.30808-6/271662890_4700369040057905_4183659091598992454_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=YkQqAVqwNJYAX_3D9Fu&_nc_oc=AQnTmBcNJeenVlIF-LEIS-CvNhWNSqryrJZXNLz64l7B_xCK1cJR0LRXG9t4OdzYY5I&_nc_ht=scontent.fceb6-1.fna&oh=00_AT_1u3-vG6t0iDircZKMW9uXekvroAJMlrmiksL_n3b1ow&oe=62671B9B"style="width:390px; height:320px">
        <div class="desc">Halo-halo with her.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/79719739_2598378976923599_7125413317442535424_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=HCBUZ7KNWbQAX9VPZX5&_nc_ht=scontent.fceb6-1.fna&oh=00_AT9lUSfX2wNPwPx4d4OWVD5FTfHdUo4AIHe-qWkO3T2-Lw&oe=6286A86A"style="width:390px; height:320px">
        <div class="desc">Senior High School classmates batch 2019.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/73087563_2414540528813227_4699780131290349568_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=0debeb&_nc_ohc=PDNEE4MW1SgAX9OlJjB&_nc_ht=scontent.fceb6-1.fna&oh=00_AT-GUzNgeDVZoptdkk0yaNhJiFaFIct7S8E31acktG_Hiw&oe=6288A4F5"style="width:390px; height:320px">
        <div class="desc">First Year classmates batch 2020.</div>
</div>
</div>
</body>
</html>