<!DOCTYPE html>
<html>
<head>
<title>My Photo Album</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background: #594848
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
.container{
    max-width: 1200px;
    margin:auto;
    background: #f2f2f2;
    overflow:auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img{
    width:100%
    height:auto;
}
.desc{
    padding:15px;
    text-align:center;
}
footer{
    padding:10px;
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:#594848
    color:white;
    font-family:Arial;
    letter-spacing:1px;

}
</style>
</head>
<body>
<nav>
    
</nav> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/246459_428627940565391_1315612949_n.jpg?stp=dst-jpg_r90&_nc_cat=106&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=ni91bhD6zSwAX8jcagm&tn=c1Zso2SEABziY_-H&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8eo7SmVQ74TcfEWU7Ralkce4Btd0vUb2Xh0EOZDeR8Ew&oe=6286E2B3"style="width:390px; height:320px">
        <div class="desc">Taken in 2013 Grad with my Grandma,Kuya and niece.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/734057_428625910565594_336838376_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=YPZ5XgMbte8AX_SKxTM&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8i-V7pGhIMhDlrkg4RrHc422rHQsty2uBWY_Cgkm24-A&oe=62874818"style="width:390px; height:320px">
        <div class="desc">Picture taken in 2013 Graduation with my Ate Yang.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/549991_428625567232295_251003491_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=kh2OrcsSxxMAX9PlfDY&tn=04bjb7uAtoWf-DNx&_nc_ht=scontent.fceb6-1.fna&oh=00_AT90ktZNHvLgt853vd3vVAXu0YLebFgQINKBGbzbsT5_3Q&oe=628949C0"style="width:390px; height:320px">
        <div class="desc">Picture taken in 2013 Graduation with my Classmates.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/575425_407838385977680_688393651_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=6tDkbWW0b8QAX9O-hh9&_nc_ht=scontent.fceb6-1.fna&oh=00_AT9z2lDDyktjlXsr8X_Qnn1nl6JwC8RNav_iBS8s4WC6PA&oe=62885FD6"style="width:390px; height:320px">
        <div class="desc">Picture taken when I'm about to see the beach.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/481434_407839232644262_1049297292_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=dVextpnxSC0AX_hyS-A&_nc_ht=scontent.fceb6-1.fna&oh=00_AT91YIcUXZO8PrZKeDPz_cfQlkU6nJZQ9uGSC2eNAF7AxQ&oe=6287AC57"style="width:390px; height:320px">
        <div class="desc">Picture taken with my niece.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/532057_407838409311011_521796109_n.jpg?stp=dst-jpg_r90&_nc_cat=105&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=GlRZm9ZUijkAX9ye91F&_nc_ht=scontent.fceb6-1.fna&oh=00_AT952cD0H6PHskSfQ07M6ZsXvV6fzSofGkpDv-0Csz_IDA&oe=628946B4"style="width:390px; height:320px">
        <div class="desc">Walking around the beach with my niece.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/72972_407840995977419_1558885481_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=T9zHiwGOgFkAX8By6yX&_nc_ht=scontent.fceb6-1.fna&oh=00_AT9hoemZGOW-i0ZmdIWWRXwOatt7z4-cCYdVhcLe5ui2qA&oe=62878E45"style="width:390px; height:320px">
        <div class="desc">Swimming with my brother.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/529400_407838929310959_1260199042_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=ddcfGAEsRg4AX8HzDIE&_nc_ht=scontent.fceb6-1.fna&oh=00_AT-5yqT8L29o-DoXKsxSg06cFiZX6Xsf81P1ruVeRMJhuA&oe=62882D0E"style="width:390px; height:320px">
        <div class="desc">Swam in the beach with my brother and niece.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/66182_407838859310966_213372994_n.jpg?stp=dst-jpg_r90&_nc_cat=106&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=RvMMYidz7OsAX94221P&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8scEwzyQ1cvJCjayBjMu-KWnv6U2lpjZ5FPWlC3Vu1Ug&oe=6287252E"style="width:390px; height:320px">
        <div class="desc">Picture taking with my Ate Yang around the beach.</div>
</div> 
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/1526502_581355041959346_733599281_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=Df2aPjg9eDYAX_VbIMR&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8PyIlcAH5W-9hCvYyyQUfzV70f-A0RKrUlq2LpMaE2CA&oe=6287305B"style="width:390px; height:320px">
        <div class="desc">Picture taking with my Ate Yang and Grandma.</div>
</div>
</body>
</html>