<!DOCTYPE html>
<html>
<head>
<title>My Photo Album</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background: #594848
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
.container{
    max-width: 1200px;
    margin:auto;
    background: #f2f2f2;
    overflow:auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img{
    width:100%
    height:auto;
}
.desc{
    padding:15px;
    text-align:center;
}
footer{
    padding:10px;
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:#594848
    color:white;
    font-family:Arial;
    letter-spacing:1px;

}
</style>
</head>
<body>
<nav>
    
</nav> 
</div> 
</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/72927782_1226550084212373_7926503036875177984_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=3CE_ZBzxlyYAX-SFVBX&_nc_ht=scontent.fceb6-1.fna&oh=00_AT_-y-OFL2fZWOnf5_f6JkH9l6FUwAl8B7EQ_ABf4nhfQA&oe=6289FA02"style="width:390px; height:320px">
        <div class="desc">Batch 2018-2019 SHS Graduates.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/18767948_1362132740548235_875897755323566423_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=1LdKaEhMRtIAX-8lWBo&_nc_ht=scontent.fceb6-1.fna&oh=00_AT-5C4f7g79aHG3RC9EFBfXqKGNZoH4KS7Kej4kLOUzO6Q&oe=6289B914"style="width:390px; height:320px">
        <div class="desc">Compostela Valley swimming pool.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/30727985_1813288855381173_3512159822122319872_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=cXYgRdFPTyoAX-RsoVm&_nc_ht=scontent.fceb6-1.fna&oh=00_AT__AqhmAI3b5HX0H-tm8Bf4sg9-PavYk2pktma3EaMj1g&oe=62887F88"style="width:390px; height:320px">
        <div class="desc">Trip to Masao Road.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/82810717_2664523540309142_578573000039727104_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=JxC94S7j6k4AX__8-Sf&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8dESGN60Y3LAO8Towa0-f_glrBOo2neyJbBN5rTwozrQ&oe=628954F3"style="width:390px; height:320px">
        <div class="desc">Lightning miracle in Sto.Niño.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/72277099_2460073900754108_5471368154158465024_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_ohc=rxjfFXsoptwAX_4RWLu&_nc_ht=scontent.fceb6-1.fna&oh=00_AT-AR2GfEQ_aSPZRoGgPYL88U59EedVQI1oqfPuaseAIBA&oe=6288C950"style="width:390px; height:320px">
        <div class="desc">Paradise of Masao.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/71537953_2457953534299478_412168653979516928_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=7a6EGajhyhAAX_vLJew&_nc_ht=scontent.fceb6-1.fna&oh=00_AT83H7BtY0wp6tc1gu3vcDYL1CLEM0Do-wrw0TM9ymmtuA&oe=62896A12"style="width:390px; height:320px">
        <div class="desc">Candid captured by classmate.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/71968715_2457938617634303_4302248090200440832_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=c0eyOObsj4sAX8yOK-U&_nc_ht=scontent.fceb6-1.fna&oh=00_AT_EQNfYi8_JMQoZ8iH5nQeXQYkAYTo0W6H3bC9o_U8QpA&oe=6288795F"style="width:390px; height:320px">
        <div class="desc">Ngiti lang kahit nahihirapan maghanap ng litrato ok.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.6435-9/29366365_1646533975441442_1204535677086072832_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=-TEOWsZpHckAX-rZoN7&tn=04bjb7uAtoWf-DNx&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8AIHwG8mYM8O6OxmjfIbOZ1UjZeVeIiR2OHKS_Nb235w&oe=628717AF"style="width:390px; height:320px">
        <div class="desc">Selfie before seeing my teacher at the corridor.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t31.18172-8/18815419_1364880300273479_4626085109083465728_o.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=Thb-PANXNRkAX-sNYUa&_nc_ht=scontent.fceb6-1.fna&oh=00_AT8cQJllEIlc6fzbaVNEyDF5BodZ04v4u6MdxyA1-tR5Vg&oe=62896EA1"style="width:390px; height:320px">
        <div class="desc">Hugas is to wash a way your sins.</div>
</div>
<div class="gallery">
    <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.18169-9/18275121_1345021805592662_172633809211296704_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=174925&_nc_ohc=TM7BLJHRfjUAX9TRvN3&_nc_ht=scontent.fceb6-1.fna&oh=00_AT9YYRSxpeFI_qgHO-8890VMIRkLaL4ywrGP49UnQyxC1w&oe=628930AF"style="width:390px; height:320px">
        <div class="desc">At the wellcome hotel drowning my anxiety illness.</div>
</div>
</div>
</body>
</html>